<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="widthdevice-width ,initial-scale=1"> 
<title>Restaurant Menu</title>
<style>
	*
	{
		box-sizing: border-box;
		overflow: auto;
	}
	body
	{
		background-color: grey;
	}
	h1
	{
		text-align: center;
		font-size: 200%;
		margin-bottom: 35px;
	}	
	div
	{
		border: 5px blue;
		background-color: gray;
		width: auto;
		height: auto;
		font-family: monospace;
		margin: 15px;
		border: 5px solid;
		height: auto;
	}
	.s1
	{
		
		background-color: maroon;
		font-size: 150%;
		color: white;
		border: 2px solid black;
		position: absolute;
		margin: 0;
	}
	.s2
	{
		background-color: blue;
		font-size: 150%;
		color: white;
		border: 2px solid black;
		position: absolute;
		margin: 0;		
	}
	.s3
	{
		background-color: green;
		font-size: 150%;
		color: white;
		border: 2px solid black;
		position: absolute;
		margin: 0;		
	}		
	.content
	{
		margin-top: 25px;
		font-size: 120%;
	    padding: 5px;
	}
	@media(min-width: 993px)
	{
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
		{
		float: left;
		background-color: maroon;
		}
		.col-lg-1
		{
			width: 8.33%;
		}
		.col-lg-2
		{
			width: 16.66%;
		}
		.col-lg-3
		{
			width: 25%
		}
		.col-lg-4
		{
			width: 33%
		}
		.col-lg-5
		{
			width: 41.66%
		}
		.col-lg-6
		{
			width: 50%
		}
		.col-lg-7
		{
			width: 58.33%
		}
		.col-lg-8
		{
			width: 66.66%
		}
		.col-lg-9
		{
			width: 75.99%
		}
		.col-lg-10
		{
			width: 83.33%
		}
		.col-lg-11
		{
			width: 91.66%
		}
		.col-lg-12
		{
			width: 100%
		}
	}
		@media(min-width: 768px) and (max-width: 992px)
	{
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
		{
		float: left;
		background-color: red;
		}
		.col-md-1
		{
			width: 8.33%;
		}
		.col-md-2
		{
			width: 16.66%;
		}
		.col-md-3
		{
			width: 25%
		}
		.col-md-4
		{
			width: 33%
		}
		.col-md-5
		{
			width: 41.66%
		}
		.col-md-6
		{
			width: 50%
		}
		.col-md-7
		{
			width: 58.33%
		}
		.col-md-8
		{
			width: 66.66%
		}
		.col-md-9
		{
			width: 75.99%
		}
		.col-md-10
		{
			width: 83.33%
		}
		.col-md-11
		{
			width: 91.66%
		}
		.col-md-12
		{
			width: 100%
		}
	}
		@media(max-width: 767px)
	{
		.col-s-1,.col-s-2,.col-s-3,.col-s-4,.col-s-5,.col-s-6,.col-s-7,.col-s-8,.col-s-9,.col-s-10,.col-s-11,.col-s-12
		{	
		float: left;
		background-color: gold;
		}
		.col-s-1
		{
			width: 8.33%;
		}
		.col-s-2
		{
			width: 16.66%;
		}
		.col-s-3
		{
			width: 25%
		}
		.col-s-4
		{
			width: 33%
		}
		.col-s-5
		{
			width: 41.66%
		}
		.col-s-6
		{
			width: 50%
		}
		.col-s-7
		{
			width: 58.33%
		}
		.col-s-8
		{
			width: 66.66%
		}
		.col-s-9
		{
			width: 75.99%
		}
		.col-s-10
		{
			width: 83.33%
		}
		.col-s-11
		{
			width: 91.66%
		}
		.col-s-12
		{
			width: 100%
		}
	}
</style>
<body > 
	<h1>MENU:</h1>
	<section class="col-lg-4 col-md-6 col-s-12">
		<div>
			<p class="s1">Chicken</p>
			<p class="content">Lacinia vel. Massa, felis justo risus suscipit dolor hac. Potenti diam erat per convallis. Adipiscing torquent nibh donec amet sem tempus ridiculus cursus eleifend cum accumsan cum accumsan velit. Suspendisse porttitor habitasse duis egestas.</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-6 col-s-12">	
	<div>
		<p class="s2">beef</p>
		<p class="content">Lacinia vel. Massa, felis justo risus suscipit dolor hac. Potenti diam erat per convallis. Adipiscing torquent nibh donec amet sem tempus ridiculus cursus eleifend cum accumsan cum accumsan velit. Suspendisse porttitor habitasse duis egestas.</p>
	</div>
    </section>
	<section class="col-lg-4 col-md-12 col-s-12">
		<div>
			<p class="s3">Sushi</p>
			<p class="content">Lacinia vel. Massa, felis justo risus suscipit dolor hac. Potenti diam erat per convallis. Adipiscing torquent nibh donec amet sem tempus ridiculus cursus eleifend cum accumsan cum accumsan velit. Suspendisse porttitor habitasse duis egestas.</p>
		</div>
</body>
</html>